{
  "expo": {
    "name": "Mobile-app",
    "slug": "Mobile-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "RECORD_AUDIO",
        "INTERNET",
        "BIND_VOICE_INTERACTION",
        "RECOGNIZE_SPEECH",
        "android.permission.RECORD_AUDIO"
      ],
      "package": "com.amalab2.Mobileappy"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [

      "expo-router",
      [
        "@react-native-voice/voice",
        {
          "microphonePermission": "Allow Voice to Text to access the microphone",
          "speechRecognitionPermission": "Allow Voice to Text to securely recognize user speech"
        }
      ],
      "expo-font"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": "01fec1c3-ca77-4cfd-9b43-63c0404ac117"
      }
    }
  }
}
